# RealEstateAm

./: README.md  pom.xml
GeneralModule/: pom.xml
GeneralModule/src/main/java/am/realestate/generalmodule/: GeneralModuleApplication.java
GeneralModule/src/main/java/am/realestate/generalmodule/controllers/: AdminController.java  HomeController.java  Index.java  IndexController.java  MessageController.java  MessageUserToUserController.java  UserController.java
GeneralModule/src/main/resources/: application.yml  logback.xml
GeneralModule/src/main/resources/static/assets/: Table.css  message.css  style.css
GeneralModule/src/main/resources/templates/: blogdetail.html  buysalerent.html  footer.html  login.html  property-detail.html  register.html
GeneralModule/src/main/resources/templates/email/: changePassword.html  registerEmail.html  updateAccount.html
GeneralModule/src/main/resources/templates/error/: 401.html  403.html
GeneralModule/src/main/resources/templates/firstPages/: about.html  agents.html  blog.html  contact.html  index.html
GeneralModule/src/main/resources/templates/home/: addHome.html
GeneralModule/src/main/resources/templates/messages/: userMessage.html  userToUser.html  userToUserBackContact.html
GeneralModule/src/main/resources/templates/singlePage/: adminPage.html  editProfile.html  userSinglePage.html
GeneralModule/src/main/resources/templates/verification/: activateCode.html  changePassword.html  emailActivate.html  forgotPassword.html  verifyCode.html
GeneralModule/src/test/java/am/realestate/generalmodule/: GeneralModuleApplicationTests.java
module/: pom.xml
module/src/main/java/am/realestate/module/: Home.java  HomeType.java  Message.java  MessageUserToUser.java  User.java  UserType.java
module/src/test/java/am/realestate/module/: ModuleApplicationTests.java
repoServiceConfig/: pom.xml
repoServiceConfig/src/main/java/am/realestate/reposerviceconfig/config/: EncodingConfiguration.java  MailConfig.java  SecurityConfiguration.java
repoServiceConfig/src/main/java/am/realestate/reposerviceconfig/repo/: HomeRepo.java  MessageRepo.java  MessageUserToUserRepo.java  UserRepo.java
repoServiceConfig/src/main/java/am/realestate/reposerviceconfig/secur/: CurrentUser.java  UserDetailsServiceImpl.java
repoServiceConfig/src/main/java/am/realestate/reposerviceconfig/service/: EmailService.java  HomeService.java  MessageService.java  MessageUserToUserService.java  UserService.java
repoServiceConfig/src/test/java/am/realestate/reposerviceconfig/: RepoServiceConfigApplicationTests.java
