<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #FFFFFF;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #5cb85c;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;

        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns .last {
            padding: 15px;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button {
            background-color: #FFFFFF;
            color: #5cb85c;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-dar{
            background-color:#5cb85c;
            color: #FFFFFF;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<center class="wrapper">

    <table class="main" width="100%">

        <tr>
            <td height="8" style="background-color: #171a1d"></td>
        </tr>


        <tr>
            <td style="background-color: #2a5ac9; color: #FFFFFF">
                <table width="100%">
                    <tr>
                        <td class="two-columns last">

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px; color: #FFFFFF">
                                                        Real Estate AM
                                                        Dear User your password changed
                                            </p>
                                                    <p style="padding-bottom: 10px; color: #FFFFFF"> Your name` <em style="padding-bottom: 16px; color: #5cb85c" th:text="${user.name}"></em></p>
                                                    <p style="padding-bottom: 10px; color: #FFFFFF"> Your surname` <em style="padding-bottom: 16px; color: #5cb85c" th:text="${user.surname}"></em></p>
                                                    <p style="padding-bottom: 10px; color: #FFFFFF"> Your email` <em style="padding-bottom: 16px; color: #5cb85c" th:text="${user.email}"></em></p>
                                                    <p style="padding-bottom: 10px; color: #FFFFFF"> Your register date` <em style="padding-bottom: 16px; color: #5cb85c" th:text="${user.localDate}"></em></p>
                                                    <a th:href="${url}" class="button">Your Account</a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-columns">

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">

                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px">Ecommerce</p>
                                                    <p>
                                                        Responsive HTML Email Course to master email development.
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">

                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px">Ecommerce</p>
                                                    <p>
                                                        Responsive HTML Email Course to master email development.
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px">Ecommerce</p>
                                                    <p>
                                                        Responsive HTML Email Course to master email development.
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="background-color: #2a5ac9; color: #FFFFFF">
                <table width="100%">
                    <tr>
                        <td class="two-columns last">

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px">
                                                        Create Custom Designs
                                                    </p>

                                                    <p style="padding-bottom: 16px; color: #FFFFFF">HTML Email Template Built From
                                                        Scratch -
                                                        2022. In this tutorial we'll build an HTML
                                                        Email Template with only HTML & CSS.
                                                        Download the tutorial starter files:
                                                    </p>
                                                    <a th:href="${url}" class="button">Read More</a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 15px 0 50px">
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 15px">
                            <p style="font-size: 20px; font-weight: bold">
                                HTML Email Template Course
                            </p>
                            <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px">
                                HTML Email Template Built From Scratch -
                                2022. In this tutorial we'll build an HTML Email
                                Template with only HTML & CSS.
                                Download the tutorial starter files:
                                ➢HTML Email Course:
                                https://responsivehtmlemail.com/course/
                            </p>
                            <a href="#" class="button-dar">View Course</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="background-color: #2a5ac9">
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 45px 23px; color: #FFFFFF">
                            <p style="padding: 10px; color: #FFFFFF">
                                Real Estate AM Email
                            </p>
                            <p style="padding: 10px; color: #FFFFFF">
                                123 Street Road, New York
                            </p>
                            <p style="padding: 10px">Real Estate AM</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</center>

</body>
